<p class="text-sm italic text-gray-700 dark:text-white mb-4">
              Level: Beginner (score: 2)
            </p>
<p class="text-gray-700"></p><p>In this Bite you are presented with 3 dictionaries. Complete <code>get_person_age</code> that takes a <code>name</code> as argument and returns the age if in any of the 3 dictionaries. The lookup should be case insensitive, so <em>tim</em>, <em>Tim</em> and <em>tiM</em> should all yield <em>30</em>. If not in any of the dictionaries, return <code>Not found</code>.</p>
<p>Note that some persons are in 2 of the 3 dictionaries. In that case return the age of the last dictionaries (so <code>group3</code> takes precedence over <code>group2</code> and <code>group2</code> takes precedence over <code>group1</code>). Check out the standard library ... :) - have fun!</p><p></p>
<hr class="my-4 dark:border-gray-900"/>
<p class="text-gray-700"></p>
<div class="mt-4">
<a class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full tag" href="/bites/tag/dict">dict</a>
<a class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full tag" href="/bites/tag/collections">collections</a>
</div>
</div>
