<p class="text-sm italic text-gray-700 dark:text-white mb-4">
              Level: Beginner (score: 2)
            </p>
<p class="text-gray-700"></p><p>It's time to get <em>math</em>ematical! In this Bite we ask that you complete the <code>round_up_or_down</code> function that receives a <em>transactions</em> list of <code>float</code>s and an optional <code>up</code> argument.</p>
<p>If <code>up</code> is <code>True</code> (default) you round them <strong>up</strong> to the nearest full integer, if it is <code>False</code>, you round <strong>down</strong> to the nearest full integer. Return a new list with the rounded <code>int</code> values.</p>
<p>Use whatever method you see fit, good luck!</p><p></p>
<hr class="my-4 dark:border-gray-900"/>
<p class="text-gray-700"></p>
<div class="mt-4">
<a class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full tag" href="/bites/tag/rounding">rounding</a>
<a class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full tag" href="/bites/tag/math">math</a>
<a class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full tag" href="/bites/tag/list-comprehensions">list comprehensions</a>
</div>
</div>
